zram-generator-defaults-1.2.1-3.fc43.noarch   Thu 23 Oct 2025 04:45:36 AM BST
zip-3.0-44.fc43.x86_64                        Thu 23 Oct 2025 04:45:36 AM BST
whois-5.6.4-1.fc43.x86_64                     Thu 23 Oct 2025 04:45:36 AM BST
which-2.23-3.fc43.x86_64                      Thu 23 Oct 2025 04:45:36 AM BST
wget2-wget-2.2.0-6.fc43.x86_64                Thu 23 Oct 2025 04:45:36 AM BST
vim-minimal-9.1.1818-1.fc43.x86_64            Thu 23 Oct 2025 04:45:36 AM BST
usbutils-018-4.fc43.x86_64                    Thu 23 Oct 2025 04:45:36 AM BST
unbound-anchor-1.23.1-3.fc43.x86_64           Thu 23 Oct 2025 04:45:36 AM BST
tree-2.2.1-2.fc43.x86_64                      Thu 23 Oct 2025 04:45:36 AM BST
traceroute-2.1.6-3.fc43.x86_64                Thu 23 Oct 2025 04:45:36 AM BST
time-1.9-27.fc43.x86_64                       Thu 23 Oct 2025 04:45:36 AM BST
tcpdump-4.99.5-6.fc43.x86_64                  Thu 23 Oct 2025 04:45:36 AM BST
tar-1.35-6.fc43.x86_64                        Thu 23 Oct 2025 04:45:36 AM BST
symlinks-1.7-13.fc43.x86_64                   Thu 23 Oct 2025 04:45:36 AM BST
rsync-3.4.1-4.fc43.x86_64                     Thu 23 Oct 2025 04:45:36 AM BST
qrencode-libs-4.1.1-11.fc43.x86_64            Thu 23 Oct 2025 04:45:36 AM BST
python-unversioned-command-3.14.0-1.fc43.noarch Thu 23 Oct 2025 04:45:36 AM BST
procps-ng-4.0.4-7.fc43.x86_64                 Thu 23 Oct 2025 04:45:36 AM BST
pciutils-3.14.0-2.fc43.x86_64                 Thu 23 Oct 2025 04:45:36 AM BST
nmap-ncat-7.92-6.fc43.x86_64                  Thu 23 Oct 2025 04:45:36 AM BST
man-db-2.13.1-2.fc43.x86_64                   Thu 23 Oct 2025 04:45:36 AM BST
lsof-4.98.0-8.fc43.x86_64                     Thu 23 Oct 2025 04:45:36 AM BST
libxkbcommon-1.11.0-1.fc43.x86_64             Thu 23 Oct 2025 04:45:36 AM BST
iproute-6.14.0-2.fc43.x86_64                  Thu 23 Oct 2025 04:45:36 AM BST
file-5.46-8.fc43.x86_64                       Thu 23 Oct 2025 04:45:36 AM BST
diffutils-3.12-3.fc43.x86_64                  Thu 23 Oct 2025 04:45:36 AM BST
cracklib-dicts-2.9.11-8.fc43.x86_64           Thu 23 Oct 2025 04:45:36 AM BST
bzip2-1.0.8-21.fc43.x86_64                    Thu 23 Oct 2025 04:45:36 AM BST
bind-utils-9.18.39-4.fc43.x86_64              Thu 23 Oct 2025 04:45:36 AM BST
authselect-1.6.2-1.fc43.x86_64                Thu 23 Oct 2025 04:45:36 AM BST
attr-2.5.2-6.fc43.x86_64                      Thu 23 Oct 2025 04:45:36 AM BST
acl-2.3.2-4.fc43.x86_64                       Thu 23 Oct 2025 04:45:36 AM BST
wsl-setup-1.0.1-10.fc43.noarch                Thu 23 Oct 2025 04:45:35 AM BST
systemd-udev-258-1.fc43.x86_64                Thu 23 Oct 2025 04:45:35 AM BST
systemd-resolved-258-1.fc43.x86_64            Thu 23 Oct 2025 04:45:35 AM BST
systemd-networkd-258-1.fc43.x86_64            Thu 23 Oct 2025 04:45:35 AM BST
sudo-python-plugin-1.9.17-5.p1.fc43.x86_64    Thu 23 Oct 2025 04:45:35 AM BST
sudo-1.9.17-5.p1.fc43.x86_64                  Thu 23 Oct 2025 04:45:35 AM BST
pkgconf-pkg-config-2.3.0-3.fc43.x86_64        Thu 23 Oct 2025 04:45:35 AM BST
pkgconf-2.3.0-3.fc43.x86_64                   Thu 23 Oct 2025 04:45:35 AM BST
openssh-clients-10.0p1-5.fc43.x86_64          Thu 23 Oct 2025 04:45:35 AM BST
NetworkManager-1.54.0-2.fc43.x86_64           Thu 23 Oct 2025 04:45:35 AM BST
nano-default-editor-8.5-2.fc43.noarch         Thu 23 Oct 2025 04:45:35 AM BST
nano-8.5-2.fc43.x86_64                        Thu 23 Oct 2025 04:45:35 AM BST
libpkgconf-2.3.0-3.fc43.x86_64                Thu 23 Oct 2025 04:45:35 AM BST
kmod-34.2-2.fc43.x86_64                       Thu 23 Oct 2025 04:45:35 AM BST
iputils-20250605-1.fc43.x86_64                Thu 23 Oct 2025 04:45:35 AM BST
default-editor-8.5-2.fc43.noarch              Thu 23 Oct 2025 04:45:35 AM BST
wget2-libs-2.2.0-6.fc43.x86_64                Thu 23 Oct 2025 04:45:34 AM BST
wget2-2.2.0-6.fc43.x86_64                     Thu 23 Oct 2025 04:45:34 AM BST
util-linux-2.41.1-17.fc43.x86_64              Thu 23 Oct 2025 04:45:34 AM BST
unbound-libs-1.23.1-3.fc43.x86_64             Thu 23 Oct 2025 04:45:34 AM BST
systemd-pam-258-1.fc43.x86_64                 Thu 23 Oct 2025 04:45:34 AM BST
systemd-258-1.fc43.x86_64                     Thu 23 Oct 2025 04:45:34 AM BST
python3-libs-3.14.0-1.fc43.x86_64             Thu 23 Oct 2025 04:45:34 AM BST
python3-3.14.0-1.fc43.x86_64                  Thu 23 Oct 2025 04:45:34 AM BST
pam-1.7.1-3.fc43.x86_64                       Thu 23 Oct 2025 04:45:34 AM BST
openssh-10.0p1-5.fc43.x86_64                  Thu 23 Oct 2025 04:45:34 AM BST
mpdecimal-4.0.1-2.fc43.x86_64                 Thu 23 Oct 2025 04:45:34 AM BST
libpcap-1.10.5-3.fc43.x86_64                  Thu 23 Oct 2025 04:45:34 AM BST
libnl3-3.11.0-6.fc43.x86_64                   Thu 23 Oct 2025 04:45:34 AM BST
libibverbs-58.0-4.fc43.x86_64                 Thu 23 Oct 2025 04:45:34 AM BST
hiredis-1.2.0-7.fc43.x86_64                   Thu 23 Oct 2025 04:45:34 AM BST
gnutls-dane-3.8.10-3.fc43.x86_64              Thu 23 Oct 2025 04:45:34 AM BST
gdbm-1.23-10.fc43.x86_64                      Thu 23 Oct 2025 04:45:34 AM BST
device-mapper-libs-1.02.208-2.fc43.x86_64     Thu 23 Oct 2025 04:45:34 AM BST
device-mapper-1.02.208-2.fc43.x86_64          Thu 23 Oct 2025 04:45:34 AM BST
cryptsetup-libs-2.8.1-1.fc43.x86_64           Thu 23 Oct 2025 04:45:34 AM BST
zram-generator-1.2.1-3.fc43.x86_64            Thu 23 Oct 2025 04:45:33 AM BST
xxhash-libs-0.8.3-3.fc43.x86_64               Thu 23 Oct 2025 04:45:33 AM BST
util-linux-core-2.41.1-17.fc43.x86_64         Thu 23 Oct 2025 04:45:33 AM BST
unzip-6.0-67.fc43.x86_64                      Thu 23 Oct 2025 04:45:33 AM BST
systemd-shared-258-1.fc43.x86_64              Thu 23 Oct 2025 04:45:33 AM BST
shadow-utils-4.18.0-3.fc43.x86_64             Thu 23 Oct 2025 04:45:33 AM BST
psmisc-23.7-6.fc43.x86_64                     Thu 23 Oct 2025 04:45:33 AM BST
protobuf-c-1.5.1-2.fc43.x86_64                Thu 23 Oct 2025 04:45:33 AM BST
pciutils-libs-3.14.0-2.fc43.x86_64            Thu 23 Oct 2025 04:45:33 AM BST
NetworkManager-libnm-1.54.0-2.fc43.x86_64     Thu 23 Oct 2025 04:45:33 AM BST
man-pages-6.9.1-5.fc43.noarch                 Thu 23 Oct 2025 04:45:33 AM BST
lmdb-libs-0.9.33-4.fc43.x86_64                Thu 23 Oct 2025 04:45:33 AM BST
libuv-1.51.0-2.fc43.x86_64                    Thu 23 Oct 2025 04:45:33 AM BST
libtirpc-1.3.7-0.fc43.x86_64                  Thu 23 Oct 2025 04:45:33 AM BST
libsemanage-3.9-4.fc43.x86_64                 Thu 23 Oct 2025 04:45:33 AM BST
libseccomp-2.6.0-2.fc43.x86_64                Thu 23 Oct 2025 04:45:33 AM BST
libpwquality-1.4.5-14.fc43.x86_64             Thu 23 Oct 2025 04:45:33 AM BST
libpipeline-1.5.8-3.fc43.x86_64               Thu 23 Oct 2025 04:45:33 AM BST
libnsl2-2.0.1-4.fc43.x86_64                   Thu 23 Oct 2025 04:45:33 AM BST
libndp-1.9-4.fc43.x86_64                      Thu 23 Oct 2025 04:45:33 AM BST
libmnl-1.0.5-8.fc43.x86_64                    Thu 23 Oct 2025 04:45:33 AM BST
libmaxminddb-1.12.2-4.fc43.x86_64             Thu 23 Oct 2025 04:45:33 AM BST
liblastlog2-2.41.1-17.fc43.x86_64             Thu 23 Oct 2025 04:45:33 AM BST
libgcc-15.2.1-2.fc43.i686                     Thu 23 Oct 2025 04:45:33 AM BST
libfido2-1.16.0-3.fc43.x86_64                 Thu 23 Oct 2025 04:45:33 AM BST
libfdisk-2.41.1-17.fc43.x86_64                Thu 23 Oct 2025 04:45:33 AM BST
libedit-3.1-56.20250104cvs.fc43.x86_64        Thu 23 Oct 2025 04:45:33 AM BST
libcbor-0.12.0-6.fc43.x86_64                  Thu 23 Oct 2025 04:45:33 AM BST
libbpf-1.6.1-3.fc43.x86_64                    Thu 23 Oct 2025 04:45:33 AM BST
less-679-2.fc43.x86_64                        Thu 23 Oct 2025 04:45:33 AM BST
kmod-libs-34.2-2.fc43.x86_64                  Thu 23 Oct 2025 04:45:33 AM BST
kbd-2.8.0-3.fc43.x86_64                       Thu 23 Oct 2025 04:45:33 AM BST
gzip-1.13-4.fc43.x86_64                       Thu 23 Oct 2025 04:45:33 AM BST
groff-base-1.23.0-10.fc43.x86_64              Thu 23 Oct 2025 04:45:33 AM BST
gpgme-1.24.3-6.fc43.x86_64                    Thu 23 Oct 2025 04:45:33 AM BST
glibc-langpack-en-2.42-4.fc43.x86_64          Thu 23 Oct 2025 04:45:33 AM BST
glibc-gconv-extra-2.42-4.fc43.i686            Thu 23 Oct 2025 04:45:33 AM BST
glibc-2.42-4.fc43.i686                        Thu 23 Oct 2025 04:45:33 AM BST
fstrm-0.6.1-13.fc43.x86_64                    Thu 23 Oct 2025 04:45:33 AM BST
expat-2.7.2-1.fc43.x86_64                     Thu 23 Oct 2025 04:45:33 AM BST
dbus-broker-37-2.fc43.x86_64                  Thu 23 Oct 2025 04:45:33 AM BST
dbus-1.16.0-4.fc43.x86_64                     Thu 23 Oct 2025 04:45:33 AM BST
cracklib-2.9.11-8.fc43.x86_64                 Thu 23 Oct 2025 04:45:33 AM BST
bind-libs-9.18.39-4.fc43.x86_64               Thu 23 Oct 2025 04:45:33 AM BST
bash-completion-2.16-2.fc43.noarch            Thu 23 Oct 2025 04:45:33 AM BST
bash-color-prompt-0.7.1-2.fc43.noarch         Thu 23 Oct 2025 04:45:33 AM BST
authselect-libs-1.6.2-1.fc43.x86_64           Thu 23 Oct 2025 04:45:33 AM BST
xkeyboard-config-2.45-1.fc43.noarch           Thu 23 Oct 2025 04:45:32 AM BST
whois-nls-5.6.4-1.fc43.noarch                 Thu 23 Oct 2025 04:45:32 AM BST
vim-data-9.1.1818-1.fc43.noarch               Thu 23 Oct 2025 04:45:32 AM BST
tzdata-2025b-3.fc43.noarch                    Thu 23 Oct 2025 04:45:32 AM BST
python-pip-wheel-25.1.1-18.fc43.noarch        Thu 23 Oct 2025 04:45:32 AM BST
pkgconf-m4-2.3.0-3.fc43.noarch                Thu 23 Oct 2025 04:45:32 AM BST
kbd-misc-2.8.0-3.fc43.noarch                  Thu 23 Oct 2025 04:45:32 AM BST
kbd-legacy-2.8.0-3.fc43.noarch                Thu 23 Oct 2025 04:45:32 AM BST
hwdata-0.399-1.fc43.noarch                    Thu 23 Oct 2025 04:45:32 AM BST
glibc-gconv-extra-2.42-4.fc43.x86_64          Thu 23 Oct 2025 04:45:32 AM BST
fedora-logos-42.0.1-2.fc43.noarch             Thu 23 Oct 2025 04:45:32 AM BST
dbus-common-1.16.0-4.fc43.noarch              Thu 23 Oct 2025 04:45:32 AM BST
rpm-build-libs-6.0.0-1.fc43.x86_64            Thu 23 Oct 2025 04:45:08 AM BST
rpm-6.0.0-1.fc43.x86_64                       Thu 23 Oct 2025 04:45:08 AM BST
libssh-0.11.3-1.fc43.x86_64                   Thu 23 Oct 2025 04:45:08 AM BST
librepo-1.20.0-4.fc43.x86_64                  Thu 23 Oct 2025 04:45:08 AM BST
libdnf5-cli-5.2.17.0-2.fc43.x86_64            Thu 23 Oct 2025 04:45:08 AM BST
libdnf5-5.2.17.0-2.fc43.x86_64                Thu 23 Oct 2025 04:45:08 AM BST
libcurl-8.15.0-2.fc43.x86_64                  Thu 23 Oct 2025 04:45:08 AM BST
krb5-libs-1.21.3-7.fc43.x86_64                Thu 23 Oct 2025 04:45:08 AM BST
fedora-release-wsl-43-25.noarch               Thu 23 Oct 2025 04:45:08 AM BST
elfutils-libs-0.193-3.fc43.x86_64             Thu 23 Oct 2025 04:45:08 AM BST
elfutils-default-yama-scope-0.193-3.fc43.noarch Thu 23 Oct 2025 04:45:08 AM BST
dnf5-plugins-5.2.17.0-2.fc43.x86_64           Thu 23 Oct 2025 04:45:08 AM BST
dnf5-5.2.17.0-2.fc43.x86_64                   Thu 23 Oct 2025 04:45:08 AM BST
curl-8.15.0-2.fc43.x86_64                     Thu 23 Oct 2025 04:45:08 AM BST
zchunk-libs-1.5.1-3.fc43.x86_64               Thu 23 Oct 2025 04:45:07 AM BST
tpm2-tss-4.1.3-8.fc43.x86_64                  Thu 23 Oct 2025 04:45:07 AM BST
rpm-sign-libs-6.0.0-1.fc43.x86_64             Thu 23 Oct 2025 04:45:07 AM BST
rpm-sequoia-1.9.0-2.fc43.x86_64               Thu 23 Oct 2025 04:45:07 AM BST
rpm-libs-6.0.0-1.fc43.x86_64                  Thu 23 Oct 2025 04:45:07 AM BST
openldap-2.6.10-4.fc43.x86_64                 Thu 23 Oct 2025 04:45:07 AM BST
libverto-0.3.2-11.fc43.x86_64                 Thu 23 Oct 2025 04:45:07 AM BST
libsolv-0.7.34-5.fc43.x86_64                  Thu 23 Oct 2025 04:45:07 AM BST
libnghttp2-1.66.0-2.fc43.x86_64               Thu 23 Oct 2025 04:45:07 AM BST
libmodulemd-2.15.2-4.fc43.x86_64              Thu 23 Oct 2025 04:45:07 AM BST
libfsverity-1.6-3.fc43.x86_64                 Thu 23 Oct 2025 04:45:07 AM BST
libevent-2.1.12-16.fc43.x86_64                Thu 23 Oct 2025 04:45:07 AM BST
libcom_err-1.47.3-2.fc43.x86_64               Thu 23 Oct 2025 04:45:07 AM BST
libbrotli-1.1.0-10.fc43.x86_64                Thu 23 Oct 2025 04:45:07 AM BST
libarchive-3.8.1-3.fc43.x86_64                Thu 23 Oct 2025 04:45:07 AM BST
keyutils-libs-1.6.3-6.fc43.x86_64             Thu 23 Oct 2025 04:45:07 AM BST
ima-evm-utils-libs-1.6.2-6.fc43.x86_64        Thu 23 Oct 2025 04:45:07 AM BST
gnupg2-gpg-agent-2.4.8-4.fc43.x86_64          Thu 23 Oct 2025 04:45:07 AM BST
gnupg2-dirmngr-2.4.8-4.fc43.x86_64            Thu 23 Oct 2025 04:45:07 AM BST
gnupg2-2.4.8-4.fc43.x86_64                    Thu 23 Oct 2025 04:45:07 AM BST
systemd-standalone-sysusers-258-1.fc43.x86_64 Thu 23 Oct 2025 04:45:06 AM BST
systemd-libs-258-1.fc43.x86_64                Thu 23 Oct 2025 04:45:06 AM BST
sdbus-cpp-2.1.0-3.fc43.x86_64                 Thu 23 Oct 2025 04:45:06 AM BST
p11-kit-trust-0.25.8-1.fc43.x86_64            Thu 23 Oct 2025 04:45:06 AM BST
openssl-libs-3.5.1-2.fc43.x86_64              Thu 23 Oct 2025 04:45:06 AM BST
libusb1-1.0.29-4.fc43.x86_64                  Thu 23 Oct 2025 04:45:06 AM BST
libtool-ltdl-2.5.4-7.fc43.x86_64              Thu 23 Oct 2025 04:45:06 AM BST
gnutls-3.8.10-3.fc43.x86_64                   Thu 23 Oct 2025 04:45:06 AM BST
glib2-2.86.0-2.fc43.x86_64                    Thu 23 Oct 2025 04:45:06 AM BST
gdbm-libs-1.23-10.fc43.x86_64                 Thu 23 Oct 2025 04:45:06 AM BST
cyrus-sasl-lib-2.1.28-33.fc43.x86_64          Thu 23 Oct 2025 04:45:06 AM BST
coreutils-9.7-6.fc43.x86_64                   Thu 23 Oct 2025 04:45:06 AM BST
ca-certificates-2025.2.80_v9.0.304-1.1.fc43.noarch Thu 23 Oct 2025 04:45:06 AM BST
alternatives-1.33-2.fc43.x86_64               Thu 23 Oct 2025 04:45:06 AM BST
zlib-ng-compat-2.2.5-2.fc43.x86_64            Thu 23 Oct 2025 04:45:05 AM BST
xz-libs-5.8.1-2.fc43.x86_64                   Thu 23 Oct 2025 04:45:05 AM BST
sqlite-libs-3.50.2-2.fc43.x86_64              Thu 23 Oct 2025 04:45:05 AM BST
setup-2.15.0-26.fc43.noarch                   Thu 23 Oct 2025 04:45:05 AM BST
sed-4.9-5.fc43.x86_64                         Thu 23 Oct 2025 04:45:05 AM BST
readline-8.3-2.fc43.x86_64                    Thu 23 Oct 2025 04:45:05 AM BST
publicsuffix-list-dafsa-20250616-2.fc43.noarch Thu 23 Oct 2025 04:45:05 AM BST
popt-1.19-9.fc43.x86_64                       Thu 23 Oct 2025 04:45:05 AM BST
pcre2-syntax-10.46-1.fc43.noarch              Thu 23 Oct 2025 04:45:05 AM BST
pcre2-10.46-1.fc43.x86_64                     Thu 23 Oct 2025 04:45:05 AM BST
pam-libs-1.7.1-3.fc43.x86_64                  Thu 23 Oct 2025 04:45:05 AM BST
p11-kit-0.25.8-1.fc43.x86_64                  Thu 23 Oct 2025 04:45:05 AM BST
npth-1.8-3.fc43.x86_64                        Thu 23 Oct 2025 04:45:05 AM BST
nettle-3.10.1-2.fc43.x86_64                   Thu 23 Oct 2025 04:45:05 AM BST
ncurses-libs-6.5-7.20250614.fc43.x86_64       Thu 23 Oct 2025 04:45:05 AM BST
ncurses-base-6.5-7.20250614.fc43.noarch       Thu 23 Oct 2025 04:45:05 AM BST
lz4-libs-1.10.0-3.fc43.x86_64                 Thu 23 Oct 2025 04:45:05 AM BST
lua-libs-5.4.8-2.fc43.x86_64                  Thu 23 Oct 2025 04:45:05 AM BST
libzstd-1.5.7-2.fc43.x86_64                   Thu 23 Oct 2025 04:45:05 AM BST
libyaml-0.2.5-17.fc43.x86_64                  Thu 23 Oct 2025 04:45:05 AM BST
libxml2-2.12.10-5.fc43.x86_64                 Thu 23 Oct 2025 04:45:05 AM BST
libxcrypt-4.4.38-8.fc43.x86_64                Thu 23 Oct 2025 04:45:05 AM BST
libuuid-2.41.1-17.fc43.x86_64                 Thu 23 Oct 2025 04:45:05 AM BST
libunistring-1.1-10.fc43.x86_64               Thu 23 Oct 2025 04:45:05 AM BST
libtasn1-4.20.0-2.fc43.x86_64                 Thu 23 Oct 2025 04:45:05 AM BST
libstdc++-15.2.1-2.fc43.x86_64                Thu 23 Oct 2025 04:45:05 AM BST
libssh-config-0.11.3-1.fc43.noarch            Thu 23 Oct 2025 04:45:05 AM BST
libsmartcols-2.41.1-17.fc43.x86_64            Thu 23 Oct 2025 04:45:05 AM BST
libsepol-3.9-2.fc43.x86_64                    Thu 23 Oct 2025 04:45:05 AM BST
libselinux-3.9-5.fc43.x86_64                  Thu 23 Oct 2025 04:45:05 AM BST
libpsl-0.21.5-6.fc43.x86_64                   Thu 23 Oct 2025 04:45:05 AM BST
libmount-2.41.1-17.fc43.x86_64                Thu 23 Oct 2025 04:45:05 AM BST
libksba-1.6.7-4.fc43.x86_64                   Thu 23 Oct 2025 04:45:05 AM BST
libidn2-2.3.8-2.fc43.x86_64                   Thu 23 Oct 2025 04:45:05 AM BST
libgpg-error-1.55-2.fc43.x86_64               Thu 23 Oct 2025 04:45:05 AM BST
libgomp-15.2.1-2.fc43.x86_64                  Thu 23 Oct 2025 04:45:05 AM BST
libgcrypt-1.11.1-2.fc43.x86_64                Thu 23 Oct 2025 04:45:05 AM BST
libgcc-15.2.1-2.fc43.x86_64                   Thu 23 Oct 2025 04:45:05 AM BST
libffi-3.5.1-2.fc43.x86_64                    Thu 23 Oct 2025 04:45:05 AM BST
libeconf-0.7.9-2.fc43.x86_64                  Thu 23 Oct 2025 04:45:05 AM BST
libcap-ng-0.8.5-8.fc43.x86_64                 Thu 23 Oct 2025 04:45:05 AM BST
libcap-2.76-3.fc43.x86_64                     Thu 23 Oct 2025 04:45:05 AM BST
libblkid-2.41.1-17.fc43.x86_64                Thu 23 Oct 2025 04:45:05 AM BST
libattr-2.5.2-6.fc43.x86_64                   Thu 23 Oct 2025 04:45:05 AM BST
libassuan-2.5.7-4.fc43.x86_64                 Thu 23 Oct 2025 04:45:05 AM BST
libacl-2.3.2-4.fc43.x86_64                    Thu 23 Oct 2025 04:45:05 AM BST
json-c-0.18-7.fc43.x86_64                     Thu 23 Oct 2025 04:45:05 AM BST
grep-3.12-2.fc43.x86_64                       Thu 23 Oct 2025 04:45:05 AM BST
gnupg2-verify-2.4.8-4.fc43.x86_64             Thu 23 Oct 2025 04:45:05 AM BST
gnupg2-keyboxd-2.4.8-4.fc43.x86_64            Thu 23 Oct 2025 04:45:05 AM BST
gnupg2-gpgconf-2.4.8-4.fc43.x86_64            Thu 23 Oct 2025 04:45:05 AM BST
gnulib-l10n-20241231-1.fc43.noarch            Thu 23 Oct 2025 04:45:05 AM BST
gmp-6.3.0-4.fc43.x86_64                       Thu 23 Oct 2025 04:45:05 AM BST
glibc-minimal-langpack-2.42-4.fc43.x86_64     Thu 23 Oct 2025 04:45:05 AM BST
glibc-common-2.42-4.fc43.x86_64               Thu 23 Oct 2025 04:45:05 AM BST
glibc-2.42-4.fc43.x86_64                      Thu 23 Oct 2025 04:45:05 AM BST
fmt-11.2.0-3.fc43.x86_64                      Thu 23 Oct 2025 04:45:05 AM BST
findutils-4.10.0-6.fc43.x86_64                Thu 23 Oct 2025 04:45:05 AM BST
filesystem-3.18-50.fc43.x86_64                Thu 23 Oct 2025 04:45:05 AM BST
file-libs-5.46-8.fc43.x86_64                  Thu 23 Oct 2025 04:45:05 AM BST
fedora-repos-43-1.noarch                      Thu 23 Oct 2025 04:45:05 AM BST
fedora-release-identity-wsl-43-25.noarch      Thu 23 Oct 2025 04:45:05 AM BST
fedora-release-container-43-25.noarch         Thu 23 Oct 2025 04:45:05 AM BST
fedora-release-common-43-25.noarch            Thu 23 Oct 2025 04:45:05 AM BST
fedora-gpg-keys-43-1.noarch                   Thu 23 Oct 2025 04:45:05 AM BST
elfutils-libelf-0.193-3.fc43.x86_64           Thu 23 Oct 2025 04:45:05 AM BST
crypto-policies-20250714-5.gitcd6043a.fc43.noarch Thu 23 Oct 2025 04:45:05 AM BST
coreutils-common-9.7-6.fc43.x86_64            Thu 23 Oct 2025 04:45:05 AM BST
bzip2-libs-1.0.8-21.fc43.x86_64               Thu 23 Oct 2025 04:45:05 AM BST
bash-5.3.0-2.fc43.x86_64                      Thu 23 Oct 2025 04:45:05 AM BST
audit-libs-4.1.1-2.fc43.x86_64                Thu 23 Oct 2025 04:45:05 AM BST
